# DNCF

./: README.MD
dncf_client/: .gitignore  pom.xml
dncf_client/src/main/java/org/dncf/: DNCClientApplication.java
dncf_client/src/main/java/org/dncf/client/: DNCNettyClient.java  NettyConfiguration.java  NettyThreadFactory.java
dncf_client/src/main/java/org/dncf/context/: DNCFContext.java
dncf_client/src/main/java/org/dncf/core/: TaskAsyncWorkerFactory.java  TaskDispatcher.java  TaskExecutor.java  TaskThreadFactory.java
dncf_client/src/main/java/org/dncf/entity/: ClientInfo.java  SearchBody.java  SearchResult.java
dncf_client/src/main/java/org/dncf/handler/: ChildChannelHandler.java  FSServiceHandler.java
dncf_client/src/main/java/org/dncf/init/: InitEvent.java
dncf_client/src/main/java/org/dncf/protocol/: CommonEncoder.java  CommonProtocol.java  Protocol.java
dncf_client/src/main/java/org/dncf/task/: HeartTask.java  SendStatusTask.java
dncf_client/src/test/java/com/sensetime/engineering/: FeatureSearchApplicationTests.java
dncf_server/: pom.xml
dncf_server/src/main/java/org/dncf/: DNCServerApplication.java
dncf_server/src/main/java/org/dncf/context/: DNCSContext.java
dncf_server/src/main/java/org/dncf/contoller/: StatusController.java
dncf_server/src/main/java/org/dncf/entity/: ClientInfo.java  CoreChannel.java  DataStatus.java
dncf_server/src/main/java/org/dncf/handler/: ChildChannelHandler.java  CommonServiceHandler.java
dncf_server/src/main/java/org/dncf/init/: InitEvent.java  InitNettyServer.java
dncf_server/src/main/java/org/dncf/protocol/: CommonDecoder.java  CommonEncoder.java  CommonProtocol.java
dncf_server/src/main/java/org/dncf/server/: DNCNettyServer.java  NettyConfiguration.java  NettyThreadFactory.java
dncf_server/src/main/java/org/dncf/service/: AccessService.java  BaseService.java  InfoService.java
dncf_server/src/main/java/org/dncf/task/: CheckNodeAliveTask.java
dncf_server/src/main/resources/: application.properties
dncf_server/src/test/java/com/sensetime/engineering/: FeatureSearchServerApplicationTests.java
(+4 files in other folders)
